# Example queries for geographic locations on COVID-19 Knowledge Graph
[Work in progress]

This notebook demonstrates how to run Cypher queries in a Jupyter Notebook by connecting to a database server.

In [1]:
import datetime
import pandas as pd
from py2neo import Graph

In [2]:
pd.options.display.max_rows = None  # display all rows
pd.options.display.max_columns = None  # display all columsns

In [3]:
graph = Graph("bolt://132.249.238.185:7687", user="reader", password="demo")

### List Node Metadata

In [4]:
query = """
MATCH (n:NodeMetadata)
RETURN n.name, n.shortDescription, n.description, n.example, n.definitionSource, n.dataProviders
"""
graph.run(query).to_data_frame()

,n.name,n.shortDescription,n.description,n.example,n.definitionSource,n.dataProviders
0,Location,Geographic location,A geographic location,"World, ..., Country, State, Country, City, Cru...",None,"[GeoNames, UNSD, USCensus, HUD, JHU]"
1,World,The World,Top level location,None,None,None
2,UNRegion,Continental regions,Continental regions according to the M49 stan...,Americas,https://unstats.un.org/unsd/methodology/m49/,[UNSD]
3,UNSubRegion,Subcontinental regions,Subcontinental regions according to the M49 st...,Latin America and the Caribbean,https://unstats.un.org/unsd/methodology/m49/,[UNSD]
4,UNIntermediateRegion,Subdivisions of subcontinental regions,Subdivisions of subcontinental regions accordi...,Caribbean,https://unstats.un.org/unsd/methodology/m49/,[UNSD]
5,Country,Countries and dependent Territories,Countries and dependent Territories defined b...,United States,http://www.geonames.org/,[GeoNames]
6,Admin1,"State, Province, Municipality","First administrative divisions, e.g, State, Pr...",California,http://www.geonames.org/,"[GeoNames, USCensus]"
7,Admin2,County,Second administrative divisions: County in the US,San Diego County,http://www.geonames.org/,"[GeoNames, USCensus]"
8,City,City,City,San Diego,http://www.geonames.org/,"[GeoNames, USCensus]"
9,PostalCode,Postal Code,"E.g., a ZIP Code is a postal code used by the ...",92121,http://purl.obolibrary.org/obo/OPMI_0000120,[HUD]
10,Tract,Census tract,"Census tracts are small, relatively permanent ...",06073008346,https://www2.census.gov/geo/pdfs/education/Cen...,[HUD]
11,CruiseShip,Cruise ship,Cruise ship,Diamond Princess,http://www.productontology.org/doc/Cruise_ship,[JHU]
12,USRegion,Regions of the US,Regions defined by the US Census Bureau,West Region,https://www.census.gov/geographies/reference-f...,[USCensus]
13,USDivision,Subregions of US,Divisions defined by the US Census Burea,Pacific Division,https://www.census.gov/geographies/reference-f...,[USCensus]
14,Cases,Case counts,Number of case for outbreaks or diseases at sp...,COVID-19-YYYYMMDD,None,[JHU]
15,Outbreak,Increase in disease occurance,Statistically significant increase in disease ...,COVID-19,http://purl.obolibrary.org/obo/IDO_0000502,"[DO, JHU]"
16,Organism,Living system,"Individual living system, such as animal, plan...",Homo sapiens,http://purl.obolibrary.org/obo/OBI_0100026,[NCBI]
17,Host,Host organism for a virus,A host organism provides an environment suppor...,Homo sapiens,http://purl.obolibrary.org/obo/IDO_0000531,"[NCBI, CNCB, Nextstrain]"
18,Pathogen,Diseae causing organism,"A bacterium, virus, or other microorganism tha...",SARS-CoV-2,http://purl.obolibrary.org/obo/IDO_0000528,"[NCBI, CNCB, Nextstrain]"
19,Strain,Genetic variant of an organism,A population of organisms that is geneticaly d...,COVID-19 strain,https://semanticscience.org/resource/SIO_01005...,"[NCBI, CNCB, Nextstrain]"
20,Clade,Group of organisms based on common ancestors,An identifier that denotes a group of organism...,SARS-CoV-2 A,http://purl.obolibrary.org/obo/APOLLO_SV_00000232,[Nextstrain]
21,Gene,Sequence of nucleotides,Sequence of nucleotides in DNA or RNA that enc...,SARS-CoV-2 S gene,http://purl.obolibrary.org/obo/SO_0000704,[NCBI]
22,Protein,Sequence of amino acids,Proteins are large biomolecules consisting of ...,Spike protein,http://purl.obolibrary.org/obo/SO_0000104,"[NCBI, UniProt, IntAct]"
23,Publication,Published document,A document that has been accepted by a publisher,None,http://purl.obolibrary.org/obo/IAO_0000311,[EuropePMC]

### Run a fuzzy full text search for locations
Results are ordered by match score.

In [5]:
query = """
CALL db.index.fulltext.queryNodes('locations', 'Los Angeles') YIELD node, score
RETURN node.name, node.location, node.population, labels(node), score
"""
df = graph.run(query).to_data_frame()
df.head(25)

,node.name,node.location,node.population,labels(node),score
0,Los Angeles,"(-95.1654, 17.39485)",1144.0,"[Location, City]",5.888777
1,Los Angeles,"(-108.48095, 25.60289)",4217.0,"[Location, City]",5.888777
2,Los Angeles,"(-103.56757, 25.52206)",1616.0,"[Location, City]",5.888777
3,Los Angeles,"(-100.94167, 20.55361)",178.0,"[Location, City]",5.888777
4,Los Angeles,"(-82.19997, 8.52271)",25.0,"[Location, City]",5.888777
5,Los Angeles,"(-80.35772, 7.88422)",342.0,"[Location, City]",5.888777
6,Los Angeles,"(125.60806, 9.0125)",454.0,"[Location, City]",5.888777
7,Los Angeles,"(-118.24368, 34.05223)",3971883.0,"[Location, City]",5.888777
8,East Los Angeles,"(-118.17202, 34.0239)",126496.0,"[Location, City]",4.704502
9,Fraccionamiento los Angeles,"(-106.33, 23.18833)",6282.0,"[Location, City]",4.704502
10,Lake Los Angeles,"(-117.82812, 34.61249)",12328.0,"[Location, City]",4.704502
11,Colonia los Angeles,"(-100.48828, 20.53523)",439.0,"[Location, City]",4.704502
12,Los Angeles County,"(-118.26102, 34.19801)",981865.0,"[Location, Admin2]",4.704502
13,General Felipe Angeles (Los Angeles),"(-98.92611, 19.8975)",3776.0,"[Location, City]",4.612986
14,Angeles,"(-84.05126, 9.99591)",1355.0,"[Location, City]",4.592111
15,Torrecilla de los Angeles,"(-6.41606, 40.24788)",75.0,"[Location, City]",3.916805
16,Santa Rosa los Angeles,"(-100.92356, 20.56585)",2727.0,"[Location, City]",3.916805
17,Noria de los Angeles,"(-101.90846, 22.44321)",1662.0,"[Location, City]",3.916805
18,Rinconada de los Angeles,"(-98.71139, 20.02611)",2738.0,"[Location, City]",3.916805
19,Gildardo Magana (Los Angeles),"(-102.45861, 19.54889)",146.0,"[Location, City]",3.916805
20,Angeles Barrio,"(-66.80214, 18.29168)",NaN,"[Location, Admin2]",3.436129
21,Angeles City,"(120.58333, 15.15)",299391.0,"[Location, City]",3.436129
22,Felipe Angeles,"(-109.0408, 25.86763)",143.0,"[Location, City]",3.436129
23,Port Angeles,"(-123.43074, 48.11815)",19448.0,"[Location, City]",3.436129
24,Santa Maria de los Angeles,"(-103.18886, 22.19245)",NaN,"[Location, Admin2]",3.355052

### List all US States

In [6]:
query = """
MATCH (a:Admin1)-[:IN]->(:Country{name: 'United States'})
RETURN a.name, a.code, a.fips, a.population, a.elevation, a.location
ORDER by a.fips
"""
graph.run(query).to_data_frame()

,a.name,a.code,a.fips,a.population,a.elevation,a.location
0,Alabama,AL,01,453315,141.0,"(-86.75026, 32.75041)"
1,Alaska,AK,02,66633,421.0,"(-150.00028, 64.00028)"
2,Arizona,AZ,04,586389,1927.0,"(-111.50098, 34.5003)"
3,Arkansas,AR,05,2757631,185.0,"(-92.50044, 34.75037)"
4,California,CA,06,37691912,469.0,"(-119.75126, 37.25022)"
5,Colorado,CO,08,467863,3049.0,"(-105.50083, 39.00027)"
6,Connecticut,CT,09,3527249,45.0,"(-72.66648, 41.66704)"
7,Delaware,DE,10,838549,9.0,"(-75.49992, 39.00039)"
8,Florida,FL,12,17671452,26.0,"(-82.5001, 28.75054)"
9,Georgia,GA,13,8975842,155.0,"(-83.50018, 32.75042)"
10,Hawaii,HI,15,128422,0.0,"(-156.38612, 20.78785)"
11,Idaho,ID,16,1416564,1681.0,"(-114.25118, 44.5002)"
12,Illinois,IL,17,12772888,191.0,"(-89.25037, 40.00032)"
13,Indiana,IN,18,6265933,272.0,"(-86.25027, 40.00032)"
14,Iowa,IA,19,29551,292.0,"(-93.50049, 42.00027)"
15,Kansas,KS,20,274759,545.0,"(-98.50063, 38.50029)"
16,Kentucky,KY,21,42674,NaN,"(-84.87762, 38.20042)"
17,Louisiana,LA,22,4515939,14.0,"(-92.0004, 31.00047)"
18,Maine,ME,23,1325518,362.0,"(-69.24977, 45.50032)"
19,Maryland,MD,24,5624246,42.0,"(-76.74997, 39.00039)"
20,Massachusetts,MA,25,6433422,NaN,"(-71.10832, 42.36565)"
21,Michigan,MI,26,988336,394.0,"(-85.50033, 44.25029)"
22,Minnesota,MN,27,5141953,367.0,"(-94.25055, 46.25024)"
23,Mississippi,MS,28,291371,110.0,"(-89.75036, 32.75041)"
24,Missouri,MO,29,5768151,238.0,"(-92.50046, 38.25031)"
25,Montana,MT,30,93698,1202.0,"(-109.75102, 47.00025)"
26,Nebraska,NE,31,1757399,817.0,"(-99.75067, 41.50028)"
27,Nevada,NV,32,2399532,2260.0,"(-116.75119, 39.25021)"
28,New Hampshire,NH,33,1316216,164.0,"(-71.4998, 43.66702)"
29,New Jersey,NJ,34,8751436,42.0,"(-74.49987, 40.16706)"
30,New Mexico,NM,35,1912684,1889.0,"(-106.00085, 34.50034)"
31,New York,NY,36,19274244,281.0,"(-75.4999, 43.00035)"
32,North Carolina,NC,37,8611367,137.0,"(-80.00032, 35.50069)"
33,North Dakota,ND,38,63529,582.0,"(-100.00068, 47.50027)"
34,Ohio,OH,39,11467123,290.0,"(-83.00018, 40.25034)"
35,Oklahoma,OK,40,354749,369.0,"(-97.50328, 35.49209)"
36,Oregon,OR,41,3642919,1460.0,"(-120.50139, 44.00013)"
37,Pennsylvania,PA,42,1244621,NaN,"(-77.7, 40.8)"
38,Rhode Island,RI,44,15292,69.0,"(-71.49978, 41.75038)"
39,South Carolina,SC,45,4229842,92.0,"(-81.00009, 34.00043)"
40,South Dakota,SD,46,77184,548.0,"(-100.25069, 44.50026)"
41,Tennessee,TN,47,593599,325.0,"(-86.25027, 35.75035)"
42,Texas,TX,48,22875689,559.0,"(-99.25061, 31.25044)"
43,Utah,UT,49,242734,1808.0,"(-111.75103, 39.25024)"
44,Vermont,VT,50,62451,271.0,"(-72.74983, 44.00034)"
45,Virginia,VA,51,7642884,NaN,"(-77.44675, 37.54812)"
46,Washington,WA,53,6271775,555.0,"(-120.50147, 47.50012)"
47,West Virginia,WV,54,1817871,705.0,"(-80.50009, 38.50038)"
48,Wisconsin,WI,55,5535168,340.0,"(-90.00041, 44.50024)"
49,Wyoming,WY,56,5597,1889.0,"(-107.5009, 43.00024)"
50,"Washington, D.C.",DC,None,552433,27.0,"(-77.00025, 38.91706)"

### Calculate distances between locations

In [7]:
query = """
MATCH (a:City {name:"Denver"}), (b: City {name:"Houston"})
WHERE a.elevation > 1000 AND b.elevation < 25
RETURN a.name, a.elevation, a.location, b.name, b.elevation, b.location, distance(a.location, b.location) / 1000.0 as distance_KM
"""
graph.run(query).to_data_frame()

,a.name,a.elevation,a.location,b.name,b.elevation,b.location,distance_KM
0,Denver,1609,"(-104.9847, 39.73915)",Houston,12,"(-95.36327, 29.76328)",1415.017179

### Find nearby locations
Distances are in meters

In [8]:
# Example from: https://maxdemarzi.com/2018/03/21/neo4j-geospatial-queries/
query = """
MATCH (c:City)-[:IN*]->(s:Admin1), (c2:City)
WHERE c.name = "Union City"
  AND s.name = "California"
  AND distance(c.location, c2.location) <= 10000
RETURN c2.name, c2.location.longitude, c2.location.latitude, distance(c.location, c2.location)
"""
graph.run(query).to_data_frame()

,c2.name,c2.location.longitude,c2.location.latitude,"distance(c.location, c2.location)"
0,Fremont,-121.98857,37.54827,5935.461291
1,Hayward,-122.08080,37.66882,9781.927235
2,Newark,-122.04024,37.52966,7591.426269
3,Union City,-122.01913,37.59577,0.000000
4,Fairview,-122.04580,37.67854,9509.138592